<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAqysiri3DmmJ0fA1B1iRPON1yV2JOvtBQ</string>
	<key>GCM_SENDER_ID</key>
	<string>401804531746</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.walker.topikChat</string>
	<key>PROJECT_ID</key>
	<string>prime-ember-381902</string>
	<key>STORAGE_BUCKET</key>
	<string>prime-ember-381902.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:401804531746:ios:eb2cf46ed78e582757927b</string>
</dict>
</plist>